/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function (nums1, nums2) {
  let totalLen = nums1.length + nums2.length;
  let x = 0;
  let y = 0;
  let current = 0;
  let previous = 0;
  let halfplusone = totalLen / 2 + 1;

  while (x + y < halfplusone) {
    if (typeof current !== "undefined") {
      previous = current;
    }
    if (nums1[x] < nums2[y] || y === nums2.length) {
      current = nums1[x];
      x++;
    } else if (nums2[y] <= nums1[x] || x === nums1.length) {
      current = nums2[y];
      y++;
    }
  }
  if (totalLen % 2 === 0) {
    return (current + previous) / 2;
  } else {
    return previous;
  }
};
